{
  "name": "alderiate-live",
  "description": "Extension navigateur pour le streamer Alderiate",
  "version": null,
  "manifest_version": 2,
  "icons": {
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "browser_action": {
    "default_title": "alderiate-live"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  }
}
